<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7IW-N0-kvm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="sWU-Qh-aEw">
            <objects>
                <viewController id="lFh-Oo-IX0" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEG-PT-bxD"/>
                        <viewControllerLayoutGuide type="bottom" id="NFQ-92-6Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nK9-1q-Wxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="sgz-ti-mKF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af6-V5-reU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="205"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="mpS-PN-84s">
            <objects>
                <viewController id="Kaa-XC-Y0x" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO5-KT-oOM"/>
                        <viewControllerLayoutGuide type="bottom" id="dtm-JB-o21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fo0-rj-QLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="w6r-iQ-Etr">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd0-T4-BCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="864"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Zke-Cm-Wg2">
            <objects>
                <viewController id="T2I-Zv-jOB" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdM-fd-Uyg"/>
                        <viewControllerLayoutGuide type="bottom" id="sGB-fb-TPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjX-p7-dJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-Wq-W3O">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="r6v-i5-aeA" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6v-i5-aeA" id="8SJ-11-OFk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-2R-BUb">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4YV-7f-KWb"/>
                                                        <constraint firstAttribute="width" constant="44" id="Wl7-3r-zLG"/>
                                                    </constraints>
                                                    <state key="normal" image="More">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="r6v-i5-aeA" eventType="touchUpInside" id="RzB-aq-uM7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brs-5g-eAu">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cUe-Xw-ehe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-g0-aUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eie-8j-2YF">
                                                    <rect key="frame" x="543" y="402" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7Pw-qG-suN"/>
                                                        <constraint firstAttribute="width" constant="44" id="ncv-hy-VHK"/>
                                                    </constraints>
                                                    <state key="normal" image="Heart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="r6v-i5-aeA" eventType="touchUpInside" id="lsV-nQ-0Uf"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-lV-o1b">
                                                    <rect key="frame" x="20" y="369" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Y6R-aB-VMS"/>
                                                        <constraint firstAttribute="height" constant="20" id="qJ7-ca-Wfg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brs-5g-eAu" firstAttribute="leading" secondItem="ESf-lV-o1b" secondAttribute="trailing" constant="20" id="0yR-1e-qE2"/>
                                                <constraint firstItem="6RF-2R-BUb" firstAttribute="top" secondItem="ESf-lV-o1b" secondAttribute="bottom" constant="20" id="15K-HQ-705"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="brs-5g-eAu" secondAttribute="trailing" constant="50" id="2W7-4z-nbE"/>
                                                <constraint firstItem="6RF-2R-BUb" firstAttribute="top" secondItem="brs-5g-eAu" secondAttribute="bottom" constant="20" id="FGD-xZ-bhg"/>
                                                <constraint firstAttribute="trailing" secondItem="yGg-g0-aUq" secondAttribute="trailing" id="JS1-QY-bIr"/>
                                                <constraint firstItem="yGg-g0-aUq" firstAttribute="leading" secondItem="8SJ-11-OFk" secondAttribute="leading" id="NBD-Ax-1o2"/>
                                                <constraint firstItem="brs-5g-eAu" firstAttribute="leading" secondItem="ESf-lV-o1b" secondAttribute="trailing" constant="20" id="TaY-hK-DRo"/>
                                                <constraint firstItem="6RF-2R-BUb" firstAttribute="leading" secondItem="8SJ-11-OFk" secondAttribute="leadingMargin" id="ac4-6K-YDL"/>
                                                <constraint firstItem="ESf-lV-o1b" firstAttribute="leading" secondItem="8SJ-11-OFk" secondAttribute="leadingMargin" constant="12" id="hOQ-0t-nVr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6RF-2R-BUb" secondAttribute="bottom" constant="10" id="j5G-YG-Rch"/>
                                                <constraint firstItem="brs-5g-eAu" firstAttribute="top" secondItem="yGg-g0-aUq" secondAttribute="bottom" constant="22" id="jPx-UG-mIY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eie-8j-2YF" secondAttribute="bottom" constant="15" id="sgo-ta-ekT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eie-8j-2YF" secondAttribute="trailing" constant="5" id="ueH-SD-csy"/>
                                                <constraint firstItem="yGg-g0-aUq" firstAttribute="top" secondItem="8SJ-11-OFk" secondAttribute="top" id="umw-4Y-8O9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="brs-5g-eAu" secondAttribute="trailing" constant="50" id="yLZ-RK-2xC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="eie-8j-2YF" id="B3S-VW-5SB"/>
                                            <outlet property="likesIconImageView" destination="ESf-lV-o1b" id="ypG-xc-MXz"/>
                                            <outlet property="likesLabel" destination="brs-5g-eAu" id="4Lt-hK-32O"/>
                                            <outlet property="moreButton" destination="6RF-2R-BUb" id="RV6-qG-sl4"/>
                                            <outlet property="postImageView" destination="yGg-g0-aUq" id="OJf-vg-Wgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T2I-Zv-jOB" id="cJK-UM-log"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4uq-Wq-W3O" secondAttribute="trailing" constant="-16" id="4ZM-h7-6Xl"/>
                            <constraint firstItem="sGB-fb-TPj" firstAttribute="top" secondItem="4uq-Wq-W3O" secondAttribute="bottom" id="dZr-Dg-c2W"/>
                            <constraint firstItem="4uq-Wq-W3O" firstAttribute="leading" secondItem="cjX-p7-dJH" secondAttribute="leadingMargin" constant="-16" id="epf-gi-yes"/>
                            <constraint firstItem="4uq-Wq-W3O" firstAttribute="top" secondItem="zdM-fd-Uyg" secondAttribute="bottom" id="xgV-DA-sNp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="xpq-bo-Vjc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="4uq-Wq-W3O" id="2IU-7O-z8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5P-4a-7qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bJ7-jZ-sp6">
            <objects>
                <tabBarController id="7IW-N0-kvm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pro-ZN-I0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T2I-Zv-jOB" kind="relationship" relationship="viewControllers" id="Cky-Kw-ijZ"/>
                        <segue destination="lFh-Oo-IX0" kind="relationship" relationship="viewControllers" id="zjS-dM-MOe"/>
                        <segue destination="Kaa-XC-Y0x" kind="relationship" relationship="viewControllers" id="l3R-Ho-c1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50Z-Kr-rE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
