<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7IW-N0-kvm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="sWU-Qh-aEw">
            <objects>
                <viewController id="lFh-Oo-IX0" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEG-PT-bxD"/>
                        <viewControllerLayoutGuide type="bottom" id="NFQ-92-6Ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nK9-1q-Wxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="sgz-ti-mKF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af6-V5-reU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="205"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="mpS-PN-84s">
            <objects>
                <viewController id="Kaa-XC-Y0x" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO5-KT-oOM"/>
                        <viewControllerLayoutGuide type="bottom" id="dtm-JB-o21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fo0-rj-QLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="w6r-iQ-Etr">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd0-T4-BCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="864"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Zke-Cm-Wg2">
            <objects>
                <viewController id="T2I-Zv-jOB" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdM-fd-Uyg"/>
                        <viewControllerLayoutGuide type="bottom" id="sGB-fb-TPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjX-p7-dJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="xpq-bo-Vjc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5P-4a-7qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bJ7-jZ-sp6">
            <objects>
                <tabBarController id="7IW-N0-kvm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pro-ZN-I0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T2I-Zv-jOB" kind="relationship" relationship="viewControllers" id="Cky-Kw-ijZ"/>
                        <segue destination="lFh-Oo-IX0" kind="relationship" relationship="viewControllers" id="zjS-dM-MOe"/>
                        <segue destination="Kaa-XC-Y0x" kind="relationship" relationship="viewControllers" id="l3R-Ho-c1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50Z-Kr-rE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Home" width="38" height="36"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
